# IdentityServer4

./: README.md
Authorization/: Authorization.sln
Authorization/Authorization.Client.Mvc/: Authorization.Client.Mvc.csproj  Startup.cs
Authorization/Authorization.Client.Mvc/Controllers/: SiteController.cs
Authorization/Authorization.Client.Mvc/Properties/: launchSettings.json
Authorization/Authorization.Client.Mvc/ViewModels/: ClaimViewer.cs
Authorization/Authorization.IdentityServer/: Authorization.IdentityServer.csproj  Configuration.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Authorization/Authorization.IdentityServer/Controllers/: AuthController.cs
Authorization/Authorization.IdentityServer/Infrastructure/: ProfileService.cs
Authorization/Authorization.IdentityServer/Properties/: launchSettings.json
Authorization/Authorization.IdentityServer/Views/Auth/: Login.cshtml
Authorization/Authorization.Orders.Api/: Startup.cs
Authorization/Authorization.Orders.Api/Controllers/: SiteController.cs
Authorization/Authorization.Orders.Api/Properties/: launchSettings.json
Authorization/Authorization.Users.Api/: Authorization.Users.Api.csproj  Startup.cs
Authorization/Authorization.Users.Api/Controllers/: SiteController.cs
Authorization/Authorization.Users.Api/Properties/: launchSettings.json
Authorization/Authorization.Users.Api/Views/Shared/: _Menu.cshtml
Is_4 _01/Authorization/: Authorization.sln
Is_4 _01/Authorization/Authorization.IdentityServer/: Startup.cs  (+2 more)
Is_4 _02/Authorization/: Authorization.sln
Is_4/Authorization/: Authorization.sln
(+65 files in other folders)
